
ui_v2.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
default-rect
  rotate: false
  xy: 1, 541
  size: 3, 3
  split: 1, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 3, 3
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 1285, 1283
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
choice
  rotate: false
  xy: 1027, 1158
  size: 256, 128
  split: 3, 3, 3, 3
  orig: 256, 128
  offset: 0, 0
  index: -1
dialogue
  rotate: false
  xy: 1, 580
  size: 512, 128
  split: 10, 10, 3, 4
  orig: 512, 128
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 1, 546
  size: 32, 32
  split: 0, 0, 0, 0
  orig: 32, 32
  offset: 0, 0
  index: -1
checkbox_checked
  rotate: false
  xy: 515, 676
  size: 32, 32
  split: 0, 0, 0, 0
  orig: 32, 32
  offset: 0, 0
  index: -1
checkbox_empty
  rotate: false
  xy: 1027, 1124
  size: 32, 32
  split: 6, 6, 6, 6
  orig: 32, 32
  offset: 0, 0
  index: -1
inventory
  rotate: false
  xy: 1, 710
  size: 1024, 576
  split: 48, 48, 48, 48
  orig: 1024, 576
  offset: 0, 0
  index: -1
