
ui_v2.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
default-rect
  rotate: false
  xy: 549, 547
  size: 3, 3
  split: 1, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 3, 3
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 515, 513
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
choice
  rotate: false
  xy: 1, 292
  size: 256, 128
  split: 3, 3, 3, 3
  orig: 256, 128
  offset: 0, 0
  index: -1
dialogue
  rotate: false
  xy: 1, 422
  size: 512, 128
  split: 10, 10, 3, 4
  orig: 512, 128
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 515, 518
  size: 32, 32
  split: 0, 0, 0, 0
  orig: 32, 32
  offset: 0, 0
  index: -1
checkbox_checked
  rotate: false
  xy: 1, 258
  size: 32, 32
  split: 0, 0, 0, 0
  orig: 32, 32
  offset: 0, 0
  index: -1
checkbox_empty
  rotate: false
  xy: 259, 388
  size: 32, 32
  split: 6, 6, 6, 6
  orig: 32, 32
  offset: 0, 0
  index: -1
